.elements-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 17px 17px;
}
@media (min-width: 320px) and (max-width:767px ) {
    .elements-grid {
        justify-items: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px)
{
    .elements-grid {
        justify-items: center;
        grid-template-columns: repeat(2 , 1fr);
        gap: 20px;
    }
}